# StarProject

./: README.md  StarProject.sln
Admin.EndPoint/: Admin.EndPoint.csproj  Startup.cs  appsettings.Development.json
Admin.EndPoint/Binders/: DiscountEntityBinder.cs
Admin.EndPoint/Controllers/: DiscountApiController.cs
Admin.EndPoint/MappingProfiles/: CatalogVMMappingProfile.cs
Admin.EndPoint/Properties/: launchSettings.json
Api.EndPoint/: Api.EndPoint.csproj  Startup.cs  appsettings.Development.json
Api.EndPoint/Controllers/: ProductController.cs
Api.EndPoint/Properties/: launchSettings.json
Application/: Application.csproj
Application/Banners/: IBannersService.cs
Application/BasketsService/: IBasketService.cs
Application/Discounts/: IDiscountHistoryService.cs  IDiscountService.cs
Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Orders/: IOrderService.cs
Application/Payments/: IPaymentService.cs
Application/UriComposer/: IUriComposerService.cs
Application/Users/: IUserAddressService.cs
Common/: PagingExtensions.cs
Domain/: Domain.csproj
Domain/Attributes/: AuditableAttribute.cs
Domain/Banners/: Banner.cs
Domain/Baskets/: Basket.cs
Domain/Catalogs/: CatalogItem.cs  CatalogItemFeature.cs  CatalogItemImage.cs  CatalogType.cs
Domain/Discounts/: Discount.cs  DiscountUsageHistory.cs
Domain/Order/: Order.cs
Domain/Payments/: Payment.cs
Domain/Users/: User.cs  UserAddress.cs
Domain/Visitors/: OnlineVisitor.cs  Visitor.cs  VisitorVersion.cs
Infrastructure/CacheHelpers/: CacheHelper.cs
Infrastructure/IdentityConfigs/: IdentityConfig.cs
Infrastructure/MappingProfile/: CatalogMappingProfile.cs  UserMappingProfile.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataBaseContext.cs  IdentityDataBaseContext.cs
Persistence/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Persistence/Migrations/: 20230601094848_init.Designer.cs  20230617094702_CatalogType-CatalogBrand.Designer.cs  20230617094702_CatalogType-CatalogBrand.cs  20230620141524_Edit-DataBaseContext4Using-SeedData.Designer.cs  20230620141524_Edit-DataBaseContext4Using-SeedData.cs  20230630181727_Upload-Service.Designer.cs  20230630181727_Upload-Service.cs  20230716210148_Add_Basket_Entity.Designer.cs  20230716210148_Add_Basket_Entity.cs  20230725143140_user-address.Designer.cs  20230725143140_user-address.cs  20230726123551_Orders.Designer.cs  20230726123551_Orders.cs  20230726124832_Orders2.Designer.cs  20230726124832_Orders2.cs  20230728174239_Peyment.Designer.cs  20230728174239_Peyment.cs  (+23 more)
StaticFile.EndPoint/: Startup.cs  StaticFile.EndPoint.csproj
UnitTest/: UnitTest.csproj
WebSite.EndPoint/: Startup.cs  WebSite.EndPoint.csproj  appsettings.Development.json
WebSite.EndPoint/Areas/Customers/Controllers/: AddressController.cs  MyFavouriteController.cs  OrdersController.cs
WebSite.EndPoint/Areas/Customers/Views/Address/: EditAddress.cshtml  Index.cshtml
WebSite.EndPoint/Areas/Customers/Views/MyFavourite/: Index.cshtml
WebSite.EndPoint/Areas/Customers/Views/Orders/: Index.cshtml
WebSite.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
WebSite.EndPoint/Midlewares/: CustomExceptionHandler.cs
WebSite.EndPoint/Models/: MenuItemTagHelper.cs
WebSite.EndPoint/Models/ViewComponents/: BasketComponent.cs  BrandFilter.cs  GetMenuCategories.cs
WebSite.EndPoint/Models/ViewModels/Baskets/: ShoppingPaymentViewModel.cs
WebSite.EndPoint/Models/ViewModels/User/: RegisterViewModel.cs
WebSite.EndPoint/Properties/: launchSettings.json
WebSite.EndPoint/Utilities/: ClaimUtility.cs
WebSite.EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
WebSite.EndPoint/Utilities/Middlewares/: SetVisitorId.cs
WebSite.EndPoint/Views/Account/: Login.cshtml  Register.cshtml
WebSite.EndPoint/Views/Basket/: Index.cshtml  ShoppingPayment.cshtml
WebSite.EndPoint/Views/Home/: Index.cshtml
WebSite.EndPoint/Views/Product/: Index.cshtml
WebSite.EndPoint/Views/Shared/: _Layout.cshtml  _LayoutCustomerPanel.cshtml
WebSite.EndPoint/Views/Shared/Components/BasketComponent/: BasketComponent.cshtml
WebSite.EndPoint/Views/Shared/Components/BrandFilter/: BrandFilter.cshtml
WebSite.EndPoint/Views/Shared/Components/GetMenuCategories/: GetMenuCategories.cshtml
WebSite.EndPoint/wwwroot/js/: SignalROnlineVisitorService.js
(+51 files in other folders)
