<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customers\Data\" />
    <Folder Include="Areas\Customers\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-brands-400.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-brands-400.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-duotone-900.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-duotone-900.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-light-300.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-light-300.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-regular-400.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-regular-400.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-solid-900.svg" />
    <None Include="wwwroot\Theme\assets\fonts\font-awesome\fa-solid-900.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Bold.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Light.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Medium.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam-Thin.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\shabnam\Shabnam.woff2" />
    <None Include="wwwroot\Theme\assets\images\theme\404.svg" />
    <None Include="wwwroot\Theme\assets\images\theme\search.svg" />
    <None Include="wwwroot\Theme\assets\images\theme\shape-top-footer.svg" />
    <None Include="wwwroot\Theme\assets\js\custom.js" />
    <None Include="wwwroot\Theme\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.classycountdown.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.ez-plus.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.knob.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.nicescroll.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\jquery.throttle.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\macy.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\popper.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\ResizeSensor.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\select2.full.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\swiper.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\Theme\assets\js\plugins\wNumb.js" />
    <None Include="wwwroot\Theme\assets\js\theme.js" />
  </ItemGroup>

</Project>
